platform :ios, "9.3"
use_frameworks!

target 'Application' do
    
    pod 'AFNetworking'
    pod 'ActionSheetPicker-3.0'
    pod 'Bolts'
    pod 'Branch'
    pod 'CTFeedback'
    pod 'Crashlytics'
    pod 'DKImagePickerController'
    pod 'DZNEmptyDataSet'
    pod 'Fabric'
    pod 'IQKeyboardManagerSwift'
    pod 'JFMinimalNotifications'
    pod 'iRate'
    pod 'MagicalRecord'
    pod 'RSKImageCropper'
    pod 'SnapKit'
    pod 'SwiftMessages'
    pod 'iVersion'
    pod 'pop'
    pod 'SDCAlertView' #DoNotUpdate #Customised
    pod 'FacebookCore'
    pod 'FBNotifications'
    pod 'SKSplashView'
    pod 'URBMediaFocusViewController'
    pod 'EPContactsPicker'
    pod 'CHTReachability'
    pod 'NSLogger/Swift'
    pod 'KochavaTrackeriOS'

end

target 'Extension1' do
    pod 'AFNetworking'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
