<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleLabelTableViewHeader" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelTableViewHeader" rowHeight="47" id="Rcx-c0-gb1" customClass="SingleLabelTableViewHeader" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcx-c0-gb1" id="oO2-yR-EE2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-u5-dQZ">
                        <rect key="frame" x="30" y="0.0" width="280" height="0.5"/>
                        <color key="backgroundColor" red="0.85862499475479126" green="0.86281508207321167" blue="0.86268764734268188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nyO-iA-Og1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Wf-AuE">
                        <rect key="frame" x="30" y="13.5" width="262" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="65t-VP-QDF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discloserIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-6h-0KJ">
                        <rect key="frame" x="296" y="16.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Q40-cP-b2b"/>
                            <constraint firstAttribute="height" constant="14" id="bfj-i0-NbK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-NP-PQu">
                        <rect key="frame" x="249" y="14.5" width="38" height="18"/>
                        <color key="backgroundColor" red="0.2703702449798584" green="0.36122187972068787" blue="0.9159807562828064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="LMW-0b-1lF"/>
                            <constraint firstAttribute="height" constant="18" id="czh-Vc-311"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8lt-6h-0KJ" firstAttribute="centerY" secondItem="F2k-Wf-AuE" secondAttribute="centerY" id="5M2-1c-RYn"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="9Oe-r1-yV7"/>
                    <constraint firstAttribute="bottom" secondItem="F2k-Wf-AuE" secondAttribute="bottom" constant="13" id="BXM-wX-PD9"/>
                    <constraint firstItem="F2k-Wf-AuE" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="30" id="DsD-cf-iop"/>
                    <constraint firstAttribute="trailing" secondItem="8lt-6h-0KJ" secondAttribute="trailing" constant="10" id="Mbq-Th-AoX"/>
                    <constraint firstItem="k8M-NP-PQu" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="249" id="N2f-Z0-dQW"/>
                    <constraint firstItem="k8M-NP-PQu" firstAttribute="centerY" secondItem="oO2-yR-EE2" secondAttribute="centerY" id="TKw-rr-FZ8"/>
                    <constraint firstItem="8lt-6h-0KJ" firstAttribute="leading" secondItem="F2k-Wf-AuE" secondAttribute="trailing" constant="4" id="VCm-h3-kJd"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="30" id="gjp-G6-dWe"/>
                    <constraint firstAttribute="trailing" secondItem="kdd-u5-dQZ" secondAttribute="trailing" constant="10" id="jBJ-Qu-xea"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="badgeLabel" destination="k8M-NP-PQu" id="Onn-Fp-aMh"/>
                <outlet property="badgeLabelLeadingSpaceToSuperviewConstraint" destination="N2f-Z0-dQW" id="6fB-ox-7Fl"/>
                <outlet property="indicatorImageView" destination="8lt-6h-0KJ" id="ayv-2V-5SR"/>
                <outlet property="separatorView" destination="kdd-u5-dQZ" id="b9T-FD-R7Z"/>
                <outlet property="titleLabel" destination="F2k-Wf-AuE" id="vhg-jE-sEK"/>
            </connections>
            <point key="canvasLocation" x="286" y="180.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discloserIndicator" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
