<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSummaryTableViewCell" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountSummaryTableViewCell" rowHeight="33" id="Rcx-c0-gb1" customClass="AccountSummaryTableViewCell" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcx-c0-gb1" id="oO2-yR-EE2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-SJ-KqA">
                        <rect key="frame" x="5" y="0.0" width="77.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-Li-zKB">
                        <rect key="frame" x="82.5" y="0.0" width="77.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-3U-IMG">
                        <rect key="frame" x="160" y="0.0" width="77.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-1c-cKx">
                        <rect key="frame" x="237.5" y="0.0" width="77.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-u5-dQZ">
                        <rect key="frame" x="16" y="31.5" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rbi-1b-ad7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1tV-1c-cKx" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="0Ou-Gb-N67"/>
                    <constraint firstItem="tpX-Li-zKB" firstAttribute="width" secondItem="Qoc-SJ-KqA" secondAttribute="width" id="2RN-CH-eQ0"/>
                    <constraint firstItem="Ai1-3U-IMG" firstAttribute="leading" secondItem="tpX-Li-zKB" secondAttribute="trailing" id="5p1-vJ-N08"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="Qoc-SJ-KqA" secondAttribute="bottom" id="A8J-8I-xZ7"/>
                    <constraint firstItem="tpX-Li-zKB" firstAttribute="leading" secondItem="Qoc-SJ-KqA" secondAttribute="trailing" id="Afn-MC-XSG"/>
                    <constraint firstItem="tpX-Li-zKB" firstAttribute="leading" secondItem="Qoc-SJ-KqA" secondAttribute="trailing" id="B7c-2d-EtG"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="tpX-Li-zKB" secondAttribute="bottom" id="E0o-Sh-T45"/>
                    <constraint firstItem="tpX-Li-zKB" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="Gt0-Tf-uyj"/>
                    <constraint firstItem="1tV-1c-cKx" firstAttribute="leading" secondItem="Ai1-3U-IMG" secondAttribute="trailing" id="Leh-lK-ncl"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="Ai1-3U-IMG" secondAttribute="bottom" id="Mib-CL-aBt"/>
                    <constraint firstAttribute="trailing" secondItem="1tV-1c-cKx" secondAttribute="trailing" constant="5" id="Nff-Kv-UpJ"/>
                    <constraint firstAttribute="trailing" secondItem="kdd-u5-dQZ" secondAttribute="trailing" constant="16" id="Uaw-DY-n5I"/>
                    <constraint firstItem="1tV-1c-cKx" firstAttribute="width" secondItem="Qoc-SJ-KqA" secondAttribute="width" id="bvU-tk-q4z"/>
                    <constraint firstItem="Ai1-3U-IMG" firstAttribute="leading" secondItem="tpX-Li-zKB" secondAttribute="trailing" id="eha-XW-saQ"/>
                    <constraint firstItem="Ai1-3U-IMG" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="k9y-pn-Xfx"/>
                    <constraint firstItem="Qoc-SJ-KqA" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="5" id="n4c-Xb-Zqs"/>
                    <constraint firstAttribute="bottom" secondItem="kdd-u5-dQZ" secondAttribute="bottom" constant="0.5" id="qxc-G6-GpH"/>
                    <constraint firstItem="Ai1-3U-IMG" firstAttribute="width" secondItem="Qoc-SJ-KqA" secondAttribute="width" id="rdr-8g-vaW"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="1tV-1c-cKx" secondAttribute="bottom" id="s2R-xf-QTH"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="16" id="sf3-GU-lJe"/>
                    <constraint firstItem="1tV-1c-cKx" firstAttribute="leading" secondItem="Ai1-3U-IMG" secondAttribute="trailing" id="t10-d3-YpL"/>
                    <constraint firstItem="Qoc-SJ-KqA" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="t6V-4i-qsl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="infoLabel1" destination="Qoc-SJ-KqA" id="AIf-EP-loN"/>
                <outlet property="infoLabel2" destination="tpX-Li-zKB" id="xzH-ik-RLe"/>
                <outlet property="infoLabel3" destination="Ai1-3U-IMG" id="ELs-q4-Bhq"/>
                <outlet property="infoLabel4" destination="1tV-1c-cKx" id="rhx-GW-VIO"/>
            </connections>
            <point key="canvasLocation" x="286" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
