<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WithdrawlViewController-->
        <scene sceneID="3eK-AC-NfE">
            <objects>
                <viewController storyboardIdentifier="WithdrawlViewController" id="6qU-gZ-qxZ" userLabel="WithdrawlViewController" customClass="WithdrawlViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fql-rx-ZjG"/>
                        <viewControllerLayoutGuide type="bottom" id="ijf-UB-WNd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lM1-f7-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-RQ-okY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-th-RBu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-6t-ECd">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="458"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-RO-MFc">
                                                        <rect key="frame" x="0.0" y="-4" width="375" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-Ek-bsC">
                                                                <rect key="frame" x="11" y="12" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="6a8-at-IhZ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hb3-wI-uZd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-5V-CQt">
                                                                <rect key="frame" x="113" y="12" width="197" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QIt-Ek-bsC" firstAttribute="top" secondItem="dfn-RO-MFc" secondAttribute="top" constant="12" id="Pu5-ic-czr"/>
                                                            <constraint firstAttribute="height" constant="44" id="k7E-at-hqq"/>
                                                            <constraint firstItem="QIt-Ek-bsC" firstAttribute="leading" secondItem="dfn-RO-MFc" secondAttribute="leading" constant="11" id="rJg-oP-Xcn"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-pA-NmQ" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="50" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="dJ1-Qa-W2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="Wjc-GF-rjd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tokens" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-tn-A7G" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="106" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="L9E-HA-BR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="MV7-on-OPt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-FZ-rj1" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="161" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="1Qc-65-nmm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="7kc-Kl-fAK"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Account Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-EA-CdW" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="217" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="b5v-GN-mdM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="Qpd-rq-GxL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PAN Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-fy-j1t" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="272" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="fMo-Ds-o9O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="WF9-Id-iNv"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch IFSC Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-Uh-ykv" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="329" width="283" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="lYL-dx-jt8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6qU-gZ-qxZ" id="AZQ-3a-0I4"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-pf-cpg" customClass="TKTransitionSubmitButton" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="163" y="389" width="49" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="0S6-ez-LhL"/>
                                                            <constraint firstAttribute="height" constant="49" id="W6W-Nh-LdU"/>
                                                        </constraints>
                                                        <state key="normal" image="tickActive">
                                                            <color key="titleColor" red="0.3921568627" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled" image="tickDeactive"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.3921568627" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickOfDoneButton" destination="6qU-gZ-qxZ" eventType="touchUpInside" id="euf-Rc-rv8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dfn-RO-MFc" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" id="1fX-Iz-JKh"/>
                                                    <constraint firstItem="EmC-FZ-rj1" firstAttribute="top" secondItem="MNS-tn-A7G" secondAttribute="bottom" constant="13" id="1n2-2w-jHw"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="5I7-uu-gZn"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="trailing" secondItem="MNS-tn-A7G" secondAttribute="trailing" id="6Hd-Bn-AaO"/>
                                                    <constraint firstItem="MNS-tn-A7G" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="71e-Jl-YVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="EmC-FZ-rj1" secondAttribute="trailing" constant="46" id="7UM-NA-RT0"/>
                                                    <constraint firstAttribute="trailing" secondItem="eL3-fy-j1t" secondAttribute="trailing" constant="46" id="9bH-I1-7af"/>
                                                    <constraint firstAttribute="trailing" secondItem="vIN-pA-NmQ" secondAttribute="trailing" constant="46" id="A7H-5x-XJe"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="trailing" secondItem="eL3-fy-j1t" secondAttribute="trailing" id="DOe-kz-CSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOt-Uh-ykv" secondAttribute="trailing" constant="46" id="DPB-Wf-lEh"/>
                                                    <constraint firstItem="Edo-EA-CdW" firstAttribute="top" secondItem="EmC-FZ-rj1" secondAttribute="bottom" constant="14" id="EW1-as-OFT"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="eL3-fy-j1t" secondAttribute="leading" id="G28-cW-KXv"/>
                                                    <constraint firstAttribute="height" constant="458" id="GbA-Do-z0e"/>
                                                    <constraint firstItem="gOt-Uh-ykv" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="HNG-2O-XZs"/>
                                                    <constraint firstItem="cb4-pf-cpg" firstAttribute="top" secondItem="gOt-Uh-ykv" secondAttribute="bottom" constant="18" id="IJE-Bz-qnQ"/>
                                                    <constraint firstItem="Edo-EA-CdW" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="T3P-kf-xV0"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="MNS-tn-A7G" secondAttribute="leading" id="TpC-bc-0qc"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="trailing" secondItem="EmC-FZ-rj1" secondAttribute="trailing" id="Upn-55-4K1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfn-RO-MFc" secondAttribute="trailing" id="VaC-DP-R0Z"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="EmC-FZ-rj1" secondAttribute="leading" id="Vrs-XW-xP3"/>
                                                    <constraint firstItem="eL3-fy-j1t" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="bqT-3P-vgc"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="trailing" secondItem="Edo-EA-CdW" secondAttribute="trailing" id="bsE-cy-EHD"/>
                                                    <constraint firstItem="eL3-fy-j1t" firstAttribute="top" secondItem="Edo-EA-CdW" secondAttribute="bottom" constant="13" id="buc-qf-dAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Edo-EA-CdW" secondAttribute="trailing" constant="46" id="dAN-bH-MLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="MNS-tn-A7G" secondAttribute="trailing" constant="46" id="dWu-wJ-V1O"/>
                                                    <constraint firstItem="EmC-FZ-rj1" firstAttribute="leading" secondItem="cfL-6t-ECd" secondAttribute="leading" constant="46" id="inB-tl-5eY"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="gOt-Uh-ykv" secondAttribute="leading" id="j5F-jR-f1w"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="top" secondItem="dfn-RO-MFc" secondAttribute="bottom" constant="10" id="jHR-UR-9Tj"/>
                                                    <constraint firstItem="gOt-Uh-ykv" firstAttribute="top" secondItem="eL3-fy-j1t" secondAttribute="bottom" constant="15" id="kwq-Mm-HDY"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="trailing" secondItem="gOt-Uh-ykv" secondAttribute="trailing" id="mZn-X3-hrO"/>
                                                    <constraint firstItem="MNS-tn-A7G" firstAttribute="top" secondItem="vIN-pA-NmQ" secondAttribute="bottom" constant="14" id="pOx-gN-DFR"/>
                                                    <constraint firstItem="dfn-RO-MFc" firstAttribute="top" secondItem="cfL-6t-ECd" secondAttribute="top" constant="-4" id="uCb-ge-aPG"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="centerX" secondItem="cb4-pf-cpg" secondAttribute="centerX" id="vLC-xI-0y2"/>
                                                    <constraint firstItem="vIN-pA-NmQ" firstAttribute="leading" secondItem="Edo-EA-CdW" secondAttribute="leading" id="vbC-Ol-sSq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cfL-6t-ECd" firstAttribute="leading" secondItem="Gnv-th-RBu" secondAttribute="leading" id="OAU-7b-kxA"/>
                                            <constraint firstItem="cfL-6t-ECd" firstAttribute="centerY" secondItem="Gnv-th-RBu" secondAttribute="centerY" id="PFN-iD-hep"/>
                                            <constraint firstAttribute="trailing" secondItem="cfL-6t-ECd" secondAttribute="trailing" id="Q8F-CE-Ar5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gnv-th-RBu" firstAttribute="centerX" secondItem="zk0-RQ-okY" secondAttribute="centerX" id="7Yq-oZ-Gq3"/>
                                    <constraint firstItem="Gnv-th-RBu" firstAttribute="top" secondItem="zk0-RQ-okY" secondAttribute="top" id="CSM-iU-7kC"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnv-th-RBu" secondAttribute="trailing" id="WRe-rD-dsq"/>
                                    <constraint firstItem="Gnv-th-RBu" firstAttribute="centerY" secondItem="zk0-RQ-okY" secondAttribute="centerY" id="btS-Ww-5z8"/>
                                    <constraint firstItem="Gnv-th-RBu" firstAttribute="leading" secondItem="zk0-RQ-okY" secondAttribute="leading" id="j9z-3K-aZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Gnv-th-RBu" secondAttribute="bottom" id="s96-AU-gbJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zk0-RQ-okY" firstAttribute="leading" secondItem="lM1-f7-g6i" secondAttribute="leading" id="1bL-cj-XkQ"/>
                            <constraint firstItem="zk0-RQ-okY" firstAttribute="top" secondItem="lM1-f7-g6i" secondAttribute="top" id="FYa-kE-COM"/>
                            <constraint firstAttribute="trailing" secondItem="zk0-RQ-okY" secondAttribute="trailing" id="LQa-Co-Oz3"/>
                            <constraint firstItem="ijf-UB-WNd" firstAttribute="top" secondItem="zk0-RQ-okY" secondAttribute="bottom" id="w8R-21-8lC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9E-BL-0sc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountBalanceLabel" destination="XcQ-5V-CQt" id="hSZ-Jw-z6I"/>
                        <outlet property="accountNumberTextfield" destination="Edo-EA-CdW" id="gZC-8E-CzO"/>
                        <outlet property="bankNameTextfield" destination="EmC-FZ-rj1" id="uFQ-U5-5bS"/>
                        <outlet property="doneButton" destination="cb4-pf-cpg" id="gu0-Ul-qe8"/>
                        <outlet property="fullNameTextfield" destination="vIN-pA-NmQ" id="O8k-XT-M0W"/>
                        <outlet property="ifscCodeTextfield" destination="gOt-Uh-ykv" id="Plx-Jd-GOL"/>
                        <outlet property="panNumberTextfield" destination="eL3-fy-j1t" id="fhO-OI-3qk"/>
                        <outlet property="scrollView" destination="zk0-RQ-okY" id="hJJ-Wh-czo"/>
                        <outlet property="scrollViewSubView" destination="Gnv-th-RBu" id="H11-yj-7Yl"/>
                        <outlet property="tokensTextfield" destination="MNS-tn-A7G" id="SdZ-h3-VJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTT-Od-CIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="7165"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WKQ-1i-y7Y">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3GH-qG-4pc" customClass="SettingsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmG-En-Vxg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wv-mC-rUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygu-bp-sZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Wy-EaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3GH-qG-4pc" id="hHa-E8-Xwv"/>
                                    <outlet property="delegate" destination="3GH-qG-4pc" id="pyF-ZT-OPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wv-mC-rUt" firstAttribute="top" secondItem="hJh-Wy-EaI" secondAttribute="bottom" id="0Tp-bK-NWj"/>
                            <constraint firstAttribute="trailing" secondItem="hJh-Wy-EaI" secondAttribute="trailing" id="2U4-Vf-DCu"/>
                            <constraint firstItem="hJh-Wy-EaI" firstAttribute="leading" secondItem="Ygu-bp-sZg" secondAttribute="leading" id="DWT-Fr-KdA"/>
                            <constraint firstItem="hJh-Wy-EaI" firstAttribute="top" secondItem="Ygu-bp-sZg" secondAttribute="top" id="GIV-le-dqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQd-9A-ukO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hJh-Wy-EaI" id="7cC-gy-NBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQi-XG-YSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="5921"/>
        </scene>
        <!--FavouriteUsersViewController-->
        <scene sceneID="3jN-dq-nGJ">
            <objects>
                <viewController storyboardIdentifier="FavouriteUsersViewController" id="WVK-yY-tCe" userLabel="FavouriteUsersViewController" customClass="FavouriteUsersViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIq-MW-9bk"/>
                        <viewControllerLayoutGuide type="bottom" id="bw1-eE-0Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdh-Xz-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-h2-RIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WVK-yY-tCe" id="8kQ-gh-fFL"/>
                                    <outlet property="delegate" destination="WVK-yY-tCe" id="h9b-la-Qe5"/>
                                    <outlet property="emptyDataSetDelegate" destination="WVK-yY-tCe" id="sHo-ox-tNs"/>
                                    <outlet property="emptyDataSetSource" destination="WVK-yY-tCe" id="SUE-0u-VZ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw1-eE-0Xh" firstAttribute="top" secondItem="hv2-h2-RIi" secondAttribute="bottom" id="Myx-iR-1b3"/>
                            <constraint firstItem="hv2-h2-RIi" firstAttribute="top" secondItem="bdh-Xz-eW4" secondAttribute="top" id="WcS-Yw-OGV"/>
                            <constraint firstItem="hv2-h2-RIi" firstAttribute="leading" secondItem="bdh-Xz-eW4" secondAttribute="leading" id="aJ2-UQ-Piy"/>
                            <constraint firstAttribute="trailing" secondItem="hv2-h2-RIi" secondAttribute="trailing" id="qiC-58-qNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLY-Yc-uG5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hv2-h2-RIi" id="WM1-lQ-2h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePz-Us-RUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="5921"/>
        </scene>
        <!--AccountSummaryViewController-->
        <scene sceneID="L2C-lO-vxg">
            <objects>
                <viewController storyboardIdentifier="AccountSummaryViewController" id="3i6-BF-bRb" userLabel="AccountSummaryViewController" customClass="AccountSummaryViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zni-0s-lwf"/>
                        <viewControllerLayoutGuide type="bottom" id="zur-qy-oWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeC-3R-4Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-HX-me5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3i6-BF-bRb" id="ypV-BZ-g1z"/>
                                    <outlet property="delegate" destination="3i6-BF-bRb" id="KGD-mE-YK1"/>
                                    <outlet property="emptyDataSetDelegate" destination="3i6-BF-bRb" id="0Fe-39-TZd"/>
                                    <outlet property="emptyDataSetSource" destination="3i6-BF-bRb" id="6oa-u4-gq7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-5G-bso">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-QR-lzl">
                                        <rect key="frame" x="11" y="12" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wJn-p0-JSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-lB-ikC">
                                        <rect key="frame" x="113" y="12" width="252" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z5i-QR-lzl" firstAttribute="leading" secondItem="zFq-5G-bso" secondAttribute="leading" constant="11" id="8xL-ce-5oL"/>
                                    <constraint firstAttribute="trailing" secondItem="bU0-lB-ikC" secondAttribute="trailing" constant="10" id="Cy7-yC-0rD"/>
                                    <constraint firstAttribute="bottom" secondItem="bU0-lB-ikC" secondAttribute="bottom" constant="12" id="GEo-kY-Lx2"/>
                                    <constraint firstItem="bU0-lB-ikC" firstAttribute="leading" secondItem="z5i-QR-lzl" secondAttribute="trailing" constant="2" id="aMj-fu-6Oe"/>
                                    <constraint firstItem="z5i-QR-lzl" firstAttribute="top" secondItem="zFq-5G-bso" secondAttribute="top" constant="12" id="b3B-Tw-hTd"/>
                                    <constraint firstAttribute="bottom" secondItem="z5i-QR-lzl" secondAttribute="bottom" constant="12" id="lbJ-xe-Z6G"/>
                                    <constraint firstItem="bU0-lB-ikC" firstAttribute="top" secondItem="zFq-5G-bso" secondAttribute="top" constant="12" id="u9c-Ns-3Qm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFq-5G-bso" firstAttribute="top" secondItem="JeC-3R-4Ss" secondAttribute="top" id="HIK-7a-eEy"/>
                            <constraint firstItem="eFb-HX-me5" firstAttribute="top" secondItem="JeC-3R-4Ss" secondAttribute="top" constant="44" id="QIh-p7-Nnd"/>
                            <constraint firstItem="zFq-5G-bso" firstAttribute="leading" secondItem="JeC-3R-4Ss" secondAttribute="leading" id="VF2-6r-0w2"/>
                            <constraint firstItem="eFb-HX-me5" firstAttribute="leading" secondItem="JeC-3R-4Ss" secondAttribute="leading" id="ZPy-Ei-nzz"/>
                            <constraint firstItem="eFb-HX-me5" firstAttribute="top" secondItem="zFq-5G-bso" secondAttribute="bottom" id="grl-90-zPb"/>
                            <constraint firstItem="zur-qy-oWK" firstAttribute="top" secondItem="eFb-HX-me5" secondAttribute="bottom" id="let-vU-Rrd"/>
                            <constraint firstAttribute="trailing" secondItem="zFq-5G-bso" secondAttribute="trailing" id="s2q-7f-aUs"/>
                            <constraint firstAttribute="trailing" secondItem="eFb-HX-me5" secondAttribute="trailing" id="vNL-4G-0LN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DS6-9s-u1F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountBalanceLabel" destination="bU0-lB-ikC" id="6z4-df-3ZW"/>
                        <outlet property="tableView" destination="eFb-HX-me5" id="1QO-Ba-XEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pE-GR-Szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="7165"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="p2k-YF-WZx">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsViewController" id="kuk-9i-IeG" customClass="NotificationSettingsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgD-T5-8GH"/>
                        <viewControllerLayoutGuide type="bottom" id="bAP-e0-p1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyD-rk-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-66-xdT">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kuk-9i-IeG" id="Nqc-l9-HhM"/>
                                    <outlet property="delegate" destination="kuk-9i-IeG" id="ViR-pe-5If"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwJ-66-xdT" firstAttribute="leading" secondItem="NyD-rk-hEx" secondAttribute="leading" id="O61-FD-jjJ"/>
                            <constraint firstAttribute="trailing" secondItem="TwJ-66-xdT" secondAttribute="trailing" id="Uby-PH-F2x"/>
                            <constraint firstItem="bAP-e0-p1s" firstAttribute="top" secondItem="TwJ-66-xdT" secondAttribute="bottom" id="gzE-5d-iBd"/>
                            <constraint firstItem="TwJ-66-xdT" firstAttribute="top" secondItem="NyD-rk-hEx" secondAttribute="top" constant="50" id="pTm-gU-enl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c42-r2-kG2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TwJ-66-xdT" id="7g6-JF-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjH-xk-Bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="5925"/>
        </scene>
        <!--Do Not Disturb Settings View Controller-->
        <scene sceneID="Pnr-SR-hDS">
            <objects>
                <viewController storyboardIdentifier="DoNotDisturbSettingsViewController" id="frh-j5-1mb" customClass="DoNotDisturbSettingsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaR-pZ-i63"/>
                        <viewControllerLayoutGuide type="bottom" id="oNY-k0-O1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eya-mU-IQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-ni-t4X">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="frh-j5-1mb" id="t3s-yP-jub"/>
                                    <outlet property="delegate" destination="frh-j5-1mb" id="3R8-bd-biM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0GJ-ni-t4X" secondAttribute="trailing" id="6j5-5t-aKE"/>
                            <constraint firstItem="0GJ-ni-t4X" firstAttribute="top" secondItem="eya-mU-IQr" secondAttribute="top" constant="50" id="ANZ-tU-EAG"/>
                            <constraint firstItem="oNY-k0-O1G" firstAttribute="top" secondItem="0GJ-ni-t4X" secondAttribute="bottom" id="GSn-ES-RJz"/>
                            <constraint firstItem="0GJ-ni-t4X" firstAttribute="leading" secondItem="eya-mU-IQr" secondAttribute="leading" id="VfT-tb-sEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a1-pW-Zst"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0GJ-ni-t4X" id="40G-NU-dNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-YY-Psv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="5933"/>
        </scene>
        <!--Alerts Settings View Controller-->
        <scene sceneID="xPG-Gw-4bM">
            <objects>
                <viewController storyboardIdentifier="AlertsSettingsViewController" id="gz9-gk-Een" customClass="AlertsSettingsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6M-Tq-WUn"/>
                        <viewControllerLayoutGuide type="bottom" id="TyC-eP-dXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEQ-Ih-WR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mec-2O-O14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gz9-gk-Een" id="FvK-yW-f9y"/>
                                    <outlet property="delegate" destination="gz9-gk-Een" id="jJ0-mD-SuK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mec-2O-O14" firstAttribute="leading" secondItem="pEQ-Ih-WR8" secondAttribute="leading" id="F0g-LX-1BI"/>
                            <constraint firstItem="mec-2O-O14" firstAttribute="top" secondItem="pEQ-Ih-WR8" secondAttribute="top" id="K3s-NE-aa1"/>
                            <constraint firstAttribute="trailing" secondItem="mec-2O-O14" secondAttribute="trailing" id="o3V-UO-7yS"/>
                            <constraint firstItem="TyC-eP-dXh" firstAttribute="top" secondItem="mec-2O-O14" secondAttribute="bottom" id="pm5-gS-e8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwP-f5-vCg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mec-2O-O14" id="bPr-TX-yyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-5l-s1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="5921"/>
        </scene>
        <!--SearchOrahiUsersViewController-->
        <scene sceneID="h8e-qx-7QR">
            <objects>
                <viewController storyboardIdentifier="SearchOrahiUsersViewController" id="nJf-pR-zsI" userLabel="SearchOrahiUsersViewController" customClass="SearchOrahiUsersViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfP-pl-YVy"/>
                        <viewControllerLayoutGuide type="bottom" id="fX1-Ue-Q85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoI-TR-r4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-ER-JBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oIE-bn-99v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nJf-pR-zsI" id="wt5-KF-nb2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-Pw-VO0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nJf-pR-zsI" id="DkU-db-4ZL"/>
                                    <outlet property="delegate" destination="nJf-pR-zsI" id="5Ga-nR-NNc"/>
                                    <outlet property="emptyDataSetDelegate" destination="nJf-pR-zsI" id="PNo-j5-iP1"/>
                                    <outlet property="emptyDataSetSource" destination="nJf-pR-zsI" id="vZG-zI-cuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gdb-ER-JBu" firstAttribute="leading" secondItem="BoI-TR-r4A" secondAttribute="leading" id="8of-PN-LWh"/>
                            <constraint firstItem="cnY-Pw-VO0" firstAttribute="leading" secondItem="BoI-TR-r4A" secondAttribute="leading" id="Cx6-he-3Uf"/>
                            <constraint firstItem="Gdb-ER-JBu" firstAttribute="top" secondItem="BoI-TR-r4A" secondAttribute="top" id="S4k-Ru-FPA"/>
                            <constraint firstAttribute="trailing" secondItem="Gdb-ER-JBu" secondAttribute="trailing" id="Sk5-cC-GUa"/>
                            <constraint firstItem="fX1-Ue-Q85" firstAttribute="top" secondItem="cnY-Pw-VO0" secondAttribute="bottom" id="Ur9-z8-OQl"/>
                            <constraint firstAttribute="trailing" secondItem="cnY-Pw-VO0" secondAttribute="trailing" id="olL-W2-ZCX"/>
                            <constraint firstItem="cnY-Pw-VO0" firstAttribute="top" secondItem="BoI-TR-r4A" secondAttribute="top" constant="44" id="srN-cB-mNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5n-KL-2NK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Gdb-ER-JBu" id="6WZ-Ga-k8u"/>
                        <outlet property="tableView" destination="cnY-Pw-VO0" id="3BE-I7-Q8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmw-Uq-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="7178"/>
        </scene>
        <!--NotificationsViewController-->
        <scene sceneID="lVh-AY-VAK">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" hidesBottomBarWhenPushed="YES" id="17q-qk-Wiw" userLabel="NotificationsViewController" customClass="NotificationsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="len-wg-aHc"/>
                        <viewControllerLayoutGuide type="bottom" id="o9C-GF-fVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YE-xI-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-7u-iWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="17q-qk-Wiw" id="Ccp-kq-GXg"/>
                                    <outlet property="delegate" destination="17q-qk-Wiw" id="Knx-nQ-YJk"/>
                                    <outlet property="emptyDataSetDelegate" destination="17q-qk-Wiw" id="bfp-g1-BqZ"/>
                                    <outlet property="emptyDataSetSource" destination="17q-qk-Wiw" id="jGt-wu-gnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2L-7u-iWD" firstAttribute="leading" secondItem="9YE-xI-3Qc" secondAttribute="leading" id="NRE-wN-g8C"/>
                            <constraint firstAttribute="trailing" secondItem="h2L-7u-iWD" secondAttribute="trailing" id="gGf-jb-BvD"/>
                            <constraint firstItem="h2L-7u-iWD" firstAttribute="top" secondItem="9YE-xI-3Qc" secondAttribute="top" id="gzu-jM-vcv"/>
                            <constraint firstItem="o9C-GF-fVJ" firstAttribute="top" secondItem="h2L-7u-iWD" secondAttribute="bottom" id="jKk-JW-9lR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvd-nM-Bit"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="h2L-7u-iWD" id="lUQ-jO-eiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7p-vz-bWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="5925"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="JZQ-4T-aVN">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="okC-u0-xIV" customClass="FeedbackViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPU-d9-rie"/>
                        <viewControllerLayoutGuide type="bottom" id="pk5-6t-sBI"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yx5-p8-AeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-BC-Gkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-H3-qZf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-lh-eL6">
                                                <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="e0r-CH-13W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-Eg-6v5" customClass="EmojiRateView" customModule="Application" customModuleProvider="target">
                                                <rect key="frame" x="90" y="55" width="195" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z6c-Eg-6v5" secondAttribute="height" multiplier="1:1" id="i6l-U0-hsU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-Hv-guM" customClass="HCSStarRatingView">
                                                <rect key="frame" x="16" y="258" width="343" height="47"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="tDp-RN-b05"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="valueChanged" destination="okC-u0-xIV" eventType="valueChanged" id="eNF-B1-49G"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-mO-jN2">
                                                <rect key="frame" x="10" y="313" width="355" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your rider?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idD-cd-gnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="27"/>
                                                        <color key="textColor" red="0.36522954702377319" green="0.64675223827362061" blue="0.71019399166107178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-kb-TXK" customClass="UITags" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="40" width="335" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagColor">
                                                                <color key="value" red="0.67751443389999999" green="0.70094341039999997" blue="0.7632321715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedColor">
                                                                <color key="value" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="tagHorizontalDistance">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="tagVerticalDistance">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="tagCornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColorSelected">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-2z-DIn" customClass="MKTextField" customModule="Application" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40" width="315" height="100"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="okC-u0-xIV" id="W1g-Ai-pf2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lxd-kb-TXK" secondAttribute="trailing" constant="10" id="2bn-jI-90A"/>
                                                    <constraint firstAttribute="bottom" secondItem="lxd-kb-TXK" secondAttribute="bottom" id="4Xx-Tu-NRw"/>
                                                    <constraint firstAttribute="height" constant="140" id="7dG-4v-0yg"/>
                                                    <constraint firstItem="lxd-kb-TXK" firstAttribute="top" secondItem="Y2Y-mO-jN2" secondAttribute="top" constant="40" id="EXr-WH-aLb"/>
                                                    <constraint firstItem="idD-cd-gnY" firstAttribute="leading" secondItem="Y2Y-mO-jN2" secondAttribute="leading" id="Ece-bN-8mX"/>
                                                    <constraint firstItem="OtC-2z-DIn" firstAttribute="leading" secondItem="Y2Y-mO-jN2" secondAttribute="leading" constant="20" id="Q0m-Ys-hUI"/>
                                                    <constraint firstItem="idD-cd-gnY" firstAttribute="top" secondItem="Y2Y-mO-jN2" secondAttribute="top" id="W3e-Vn-kP4"/>
                                                    <constraint firstItem="lxd-kb-TXK" firstAttribute="leading" secondItem="Y2Y-mO-jN2" secondAttribute="leading" constant="10" id="bD1-ka-C9P"/>
                                                    <constraint firstAttribute="bottom" secondItem="OtC-2z-DIn" secondAttribute="bottom" id="euz-66-8jG"/>
                                                    <constraint firstItem="lxd-kb-TXK" firstAttribute="centerX" secondItem="Y2Y-mO-jN2" secondAttribute="centerX" id="hNV-06-oMn"/>
                                                    <constraint firstItem="OtC-2z-DIn" firstAttribute="top" secondItem="idD-cd-gnY" secondAttribute="bottom" id="hd2-KR-WcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="idD-cd-gnY" secondAttribute="trailing" id="ivS-4P-9oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="OtC-2z-DIn" secondAttribute="trailing" constant="20" id="nnt-mH-SHQ"/>
                                                    <constraint firstItem="lxd-kb-TXK" firstAttribute="top" secondItem="idD-cd-gnY" secondAttribute="bottom" id="wYx-x7-zrh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-zX-scG" customClass="TKTransitionSubmitButton" customModule="Application" customModuleProvider="target">
                                                <rect key="frame" x="163" y="493" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="1fP-cU-pJu"/>
                                                    <constraint firstAttribute="width" constant="49" id="gxO-Td-2iG"/>
                                                </constraints>
                                                <state key="normal" image="tickActive">
                                                    <color key="titleColor" red="0.3921568627" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" image="tickDeactive"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.3921568627" green="0.76862745099999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickOfDoneButton" destination="okC-u0-xIV" eventType="touchUpInside" id="K0E-q6-aHb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sp5-zX-scG" firstAttribute="centerX" secondItem="UUc-H3-qZf" secondAttribute="centerX" id="3RC-kC-FcN"/>
                                            <constraint firstItem="Z6c-Eg-6v5" firstAttribute="top" secondItem="Hag-lh-eL6" secondAttribute="bottom" constant="10" id="44G-iE-IPf"/>
                                            <constraint firstItem="Hag-lh-eL6" firstAttribute="top" secondItem="UUc-H3-qZf" secondAttribute="top" id="4av-Md-yyA"/>
                                            <constraint firstItem="qZ1-Hv-guM" firstAttribute="top" secondItem="Z6c-Eg-6v5" secondAttribute="bottom" constant="8" id="5Tu-3M-WGL"/>
                                            <constraint firstItem="Sp5-zX-scG" firstAttribute="top" secondItem="Y2Y-mO-jN2" secondAttribute="bottom" constant="40" id="8A8-fw-sEc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hag-lh-eL6" secondAttribute="trailing" constant="8" id="FkG-Oa-x57"/>
                                            <constraint firstItem="qZ1-Hv-guM" firstAttribute="leading" secondItem="UUc-H3-qZf" secondAttribute="leading" constant="16" id="I7q-yL-nnh"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2Y-mO-jN2" secondAttribute="trailing" constant="10" id="PEz-0h-zad"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ1-Hv-guM" secondAttribute="trailing" constant="16" id="QcL-ZT-bJV"/>
                                            <constraint firstItem="Y2Y-mO-jN2" firstAttribute="top" secondItem="qZ1-Hv-guM" secondAttribute="bottom" constant="8" id="Qqh-hM-x5X"/>
                                            <constraint firstItem="Z6c-Eg-6v5" firstAttribute="leading" secondItem="UUc-H3-qZf" secondAttribute="leading" constant="90" id="VAF-em-ygX"/>
                                            <constraint firstItem="Y2Y-mO-jN2" firstAttribute="top" secondItem="qZ1-Hv-guM" secondAttribute="bottom" constant="8" id="h01-vW-jei"/>
                                            <constraint firstItem="Y2Y-mO-jN2" firstAttribute="leading" secondItem="UUc-H3-qZf" secondAttribute="leading" constant="10" id="lzd-EN-1Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6c-Eg-6v5" secondAttribute="trailing" constant="90" id="nK0-Pr-kjk"/>
                                            <constraint firstItem="Hag-lh-eL6" firstAttribute="leading" secondItem="UUc-H3-qZf" secondAttribute="leading" constant="8" id="zKF-9a-OcF"/>
                                            <constraint firstItem="qZ1-Hv-guM" firstAttribute="top" secondItem="Z6c-Eg-6v5" secondAttribute="bottom" constant="8" id="zuT-LJ-3ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UUc-H3-qZf" secondAttribute="trailing" id="0YS-R5-RNa"/>
                                    <constraint firstItem="UUc-H3-qZf" firstAttribute="centerX" secondItem="7RX-BC-Gkx" secondAttribute="centerX" id="6cY-25-OaF"/>
                                    <constraint firstAttribute="bottom" secondItem="UUc-H3-qZf" secondAttribute="bottom" id="HN4-hO-JIb"/>
                                    <constraint firstItem="UUc-H3-qZf" firstAttribute="centerY" secondItem="7RX-BC-Gkx" secondAttribute="centerY" id="ITC-Mb-e9F"/>
                                    <constraint firstItem="UUc-H3-qZf" firstAttribute="top" secondItem="7RX-BC-Gkx" secondAttribute="top" id="Rgd-Ob-m85"/>
                                    <constraint firstItem="UUc-H3-qZf" firstAttribute="leading" secondItem="7RX-BC-Gkx" secondAttribute="leading" id="XLt-c4-LKl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="okC-u0-xIV" id="rN0-dn-yKX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7RX-BC-Gkx" secondAttribute="bottom" id="1Ch-9c-CuD"/>
                            <constraint firstAttribute="trailing" secondItem="7RX-BC-Gkx" secondAttribute="trailing" id="1ow-OQ-l8y"/>
                            <constraint firstItem="7RX-BC-Gkx" firstAttribute="leading" secondItem="Yx5-p8-AeC" secondAttribute="leading" id="Ltn-12-GPh"/>
                            <constraint firstItem="7RX-BC-Gkx" firstAttribute="top" secondItem="Yx5-p8-AeC" secondAttribute="top" id="Rhl-8p-l3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ycs-wr-cIg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentsTextField" destination="OtC-2z-DIn" id="k8Y-NM-oUd"/>
                        <outlet property="doneButton" destination="Sp5-zX-scG" id="o9Q-cy-a9g"/>
                        <outlet property="emojiRateView" destination="Z6c-Eg-6v5" id="ZKh-Yj-Iva"/>
                        <outlet property="infoLabel" destination="Hag-lh-eL6" id="6WI-4X-Vfl"/>
                        <outlet property="scrollView" destination="7RX-BC-Gkx" id="Qw1-2z-Iuf"/>
                        <outlet property="scrollViewSubView" destination="UUc-H3-qZf" id="YUH-jk-cJd"/>
                        <outlet property="starRatingView" destination="qZ1-Hv-guM" id="YTz-mh-4aL"/>
                        <outlet property="tagsView" destination="lxd-kb-TXK" id="qQk-Td-h25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ph-BU-Sny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="5933"/>
        </scene>
    </scenes>
    <resources>
        <image name="tickActive" width="49" height="49"/>
        <image name="tickDeactive" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
