<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserMiniProfileTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="223" id="bPV-8U-qLy" customClass="UserMiniProfileTableViewCell" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPV-8U-qLy" id="JkJ-uF-0oF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-8Q-a1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-yn-bPm">
                                <rect key="frame" x="0.0" y="0.0" width="7" height="214"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="lLC-Rl-0QX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-mb-agp">
                                <rect key="frame" x="15" y="11" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ax6-FJ-dcs"/>
                                    <constraint firstAttribute="width" constant="54" id="pYK-tU-hpO"/>
                                </constraints>
                            </imageView>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-cq-Tkr" customClass="HCSStarRatingView">
                                <rect key="frame" x="12" y="74" width="61" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ZSd-Bn-l7f"/>
                                    <constraint firstAttribute="height" constant="12" id="cDW-bH-fB8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qek-y2-jKr">
                                <rect key="frame" x="13" y="90" width="60" height="13"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="S0g-Dd-7CQ"/>
                                    <constraint firstAttribute="width" constant="60" id="oWs-pz-uZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-WQ-H9k">
                                <rect key="frame" x="79" y="12" width="148" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bTH-Cf-ylI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-SL-Ckd">
                                <rect key="frame" x="230" y="12" width="90" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-dj-unP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32Z-0H-M3I">
                                        <rect key="frame" x="15" y="0.0" width="70" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BdQ-dj-unP" firstAttribute="leading" secondItem="9wL-SL-Ckd" secondAttribute="leading" id="19x-D2-sfl"/>
                                    <constraint firstItem="32Z-0H-M3I" firstAttribute="top" secondItem="9wL-SL-Ckd" secondAttribute="top" id="CQp-jk-I7o"/>
                                    <constraint firstAttribute="trailing" secondItem="BdQ-dj-unP" secondAttribute="trailing" id="KoH-gQ-ztn"/>
                                    <constraint firstAttribute="bottom" secondItem="32Z-0H-M3I" secondAttribute="bottom" id="WhL-fw-y7A"/>
                                    <constraint firstItem="BdQ-dj-unP" firstAttribute="top" secondItem="9wL-SL-Ckd" secondAttribute="top" id="Xbk-z7-u4O"/>
                                    <constraint firstItem="32Z-0H-M3I" firstAttribute="leading" secondItem="9wL-SL-Ckd" secondAttribute="leading" constant="15" id="Z1O-Tl-J2W"/>
                                    <constraint firstAttribute="trailing" secondItem="32Z-0H-M3I" secondAttribute="trailing" constant="5" id="bbz-1e-v79"/>
                                    <constraint firstAttribute="bottom" secondItem="BdQ-dj-unP" secondAttribute="bottom" id="mVG-0D-XQm"/>
                                    <constraint firstAttribute="height" constant="28" id="rdT-oZ-4jK"/>
                                    <constraint firstAttribute="width" constant="90" id="zqC-DF-crA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-FP-cyc">
                                <rect key="frame" x="79" y="33" width="147" height="13"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Jtf-ov-F1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                <color key="textColor" red="0.6777890325" green="0.69338905809999996" blue="0.73903995749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-5T-8yI">
                                <rect key="frame" x="255" y="64" width="55" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-TF-fAH">
                                        <rect key="frame" x="5" y="2" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offerBadgeType2" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-b8-Hz3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhy-b8-Hz3" firstAttribute="top" secondItem="kt6-TF-fAH" secondAttribute="top" id="9Cy-Wk-Y7w"/>
                                            <constraint firstAttribute="width" constant="45" id="Pp4-jS-bwX"/>
                                            <constraint firstItem="uhy-b8-Hz3" firstAttribute="leading" secondItem="kt6-TF-fAH" secondAttribute="leading" id="QuV-5a-OPX"/>
                                            <constraint firstAttribute="trailing" secondItem="uhy-b8-Hz3" secondAttribute="trailing" id="TS7-EY-KiO"/>
                                            <constraint firstAttribute="bottom" secondItem="uhy-b8-Hz3" secondAttribute="bottom" id="ead-a4-BoS"/>
                                            <constraint firstAttribute="height" constant="45" id="wx8-M2-kuk"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-vo-tj4">
                                        <rect key="frame" x="5" y="2" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offerBadgeType1" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-uN-qg6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-WX-X5h">
                                                <rect key="frame" x="11" y="9" width="23" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Nps-sa-h1X"/>
                                                    <constraint firstAttribute="width" constant="23" id="lZ7-9y-eyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARPOOL COST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-QE-ft4">
                                                <rect key="frame" x="4" y="26" width="37" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="a6g-QE-idQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="8"/>
                                                <color key="textColor" red="0.36392831802368164" green="0.14259955286979675" blue="0.39702457189559937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1F5-cG-2zU"/>
                                            <constraint firstAttribute="trailing" secondItem="Vch-QE-ft4" secondAttribute="trailing" constant="4" id="3b1-uv-Wrc"/>
                                            <constraint firstItem="zH3-uN-qg6" firstAttribute="leading" secondItem="jN8-vo-tj4" secondAttribute="leading" id="6ql-fr-zf9"/>
                                            <constraint firstItem="gVD-WX-X5h" firstAttribute="leading" secondItem="jN8-vo-tj4" secondAttribute="leading" constant="11" id="DAV-NI-6yK"/>
                                            <constraint firstAttribute="height" constant="45" id="IV3-SS-eoP"/>
                                            <constraint firstAttribute="bottom" secondItem="Vch-QE-ft4" secondAttribute="bottom" constant="11" id="IpP-bb-5lh"/>
                                            <constraint firstAttribute="bottom" secondItem="zH3-uN-qg6" secondAttribute="bottom" id="TiY-hm-Usm"/>
                                            <constraint firstItem="gVD-WX-X5h" firstAttribute="top" secondItem="jN8-vo-tj4" secondAttribute="top" constant="9" id="XUE-ND-2UM"/>
                                            <constraint firstItem="zH3-uN-qg6" firstAttribute="top" secondItem="jN8-vo-tj4" secondAttribute="top" id="YLe-HR-HJW"/>
                                            <constraint firstItem="Vch-QE-ft4" firstAttribute="leading" secondItem="jN8-vo-tj4" secondAttribute="leading" constant="4" id="dB8-Pd-jjg"/>
                                            <constraint firstAttribute="trailing" secondItem="zH3-uN-qg6" secondAttribute="trailing" id="ggk-Wx-Kfc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="168-z0-yc7">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <connections>
                                            <action selector="onClickOfOfferButton" destination="bPV-8U-qLy" eventType="touchUpInside" id="43Q-yC-O9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="168-z0-yc7" firstAttribute="top" secondItem="dtn-5T-8yI" secondAttribute="top" id="1FH-XB-ir0"/>
                                    <constraint firstAttribute="bottom" secondItem="168-z0-yc7" secondAttribute="bottom" id="8Yl-XE-KXu"/>
                                    <constraint firstAttribute="height" constant="50" id="9xO-5n-B3B"/>
                                    <constraint firstItem="kt6-TF-fAH" firstAttribute="centerX" secondItem="dtn-5T-8yI" secondAttribute="centerX" id="F5B-NQ-HMB"/>
                                    <constraint firstItem="168-z0-yc7" firstAttribute="leading" secondItem="dtn-5T-8yI" secondAttribute="leading" id="ISr-28-meT"/>
                                    <constraint firstItem="jN8-vo-tj4" firstAttribute="centerX" secondItem="dtn-5T-8yI" secondAttribute="centerX" id="RT5-zv-bU7"/>
                                    <constraint firstItem="kt6-TF-fAH" firstAttribute="centerY" secondItem="dtn-5T-8yI" secondAttribute="centerY" id="Yar-WT-hAL"/>
                                    <constraint firstAttribute="width" constant="55" id="gCk-9i-LcY"/>
                                    <constraint firstItem="jN8-vo-tj4" firstAttribute="centerY" secondItem="dtn-5T-8yI" secondAttribute="centerY" id="sjh-7P-qc6"/>
                                    <constraint firstAttribute="trailing" secondItem="168-z0-yc7" secondAttribute="trailing" id="xIV-XK-or8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-Cg-taL">
                                <rect key="frame" x="79" y="53" width="151" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="UyU-f2-JZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-E5-x7x">
                                <rect key="frame" x="79" y="71" width="81" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RWb-V3-xaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-fV-oOA">
                                <rect key="frame" x="79" y="88" width="70" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FVU-2r-OxH"/>
                                    <constraint firstAttribute="height" constant="17" id="JOS-2l-app"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                <color key="textColor" red="0.67751443389999999" green="0.70094341039999997" blue="0.7632321715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-D2-c5h">
                                <rect key="frame" x="149" y="88" width="74" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QLx-7L-7y5"/>
                                    <constraint firstAttribute="width" constant="74" id="bl8-Ea-dB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-qt-6Ew">
                                <rect key="frame" x="7" y="114" width="313" height="63"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-s5-nBI">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fKN-eV-Sxv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riding with" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-Q1-vQH">
                                        <rect key="frame" x="6" y="3" width="79" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GLd-sa-e4N"/>
                                            <constraint firstAttribute="width" constant="79" id="T7b-LP-7b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="8"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byz-q2-sQ0">
                                        <rect key="frame" x="7" y="19" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="aGF-0k-bGU"/>
                                            <constraint firstAttribute="height" constant="36" id="eNg-UZ-syD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-bL-eKo">
                                        <rect key="frame" x="49" y="19" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1mI-od-uzl"/>
                                            <constraint firstAttribute="width" constant="36" id="s0u-zw-Pgj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-zl-zab">
                                        <rect key="frame" x="92" y="19" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NRm-W2-PFX"/>
                                            <constraint firstAttribute="width" constant="36" id="qik-sR-yFU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-00-pOS">
                                        <rect key="frame" x="135" y="19" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HSd-vP-dnW"/>
                                            <constraint firstAttribute="width" constant="36" id="XSz-dt-aZz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Saf-00-pOS" firstAttribute="leading" secondItem="SdS-zl-zab" secondAttribute="trailing" constant="7" id="8Re-6q-kXI"/>
                                    <constraint firstItem="u1k-s5-nBI" firstAttribute="top" secondItem="4Dy-qt-6Ew" secondAttribute="top" id="A8g-nc-sbT"/>
                                    <constraint firstItem="SdS-zl-zab" firstAttribute="top" secondItem="u1k-s5-nBI" secondAttribute="bottom" constant="18" id="Dw4-En-ULg"/>
                                    <constraint firstItem="qKJ-bL-eKo" firstAttribute="top" secondItem="u1k-s5-nBI" secondAttribute="bottom" constant="18" id="Egi-ed-K3N"/>
                                    <constraint firstItem="u1k-s5-nBI" firstAttribute="leading" secondItem="4Dy-qt-6Ew" secondAttribute="leading" id="Ev5-8p-0k9"/>
                                    <constraint firstItem="Saf-00-pOS" firstAttribute="top" secondItem="u1k-s5-nBI" secondAttribute="bottom" constant="18" id="KcW-CW-WLp"/>
                                    <constraint firstItem="CPh-Q1-vQH" firstAttribute="top" secondItem="u1k-s5-nBI" secondAttribute="bottom" constant="2" id="Ken-FV-oOU"/>
                                    <constraint firstItem="byz-q2-sQ0" firstAttribute="top" secondItem="u1k-s5-nBI" secondAttribute="bottom" constant="18" id="UkE-zu-hDz"/>
                                    <constraint firstItem="CPh-Q1-vQH" firstAttribute="leading" secondItem="4Dy-qt-6Ew" secondAttribute="leading" constant="6" id="VJF-Qp-nG3"/>
                                    <constraint firstAttribute="trailing" secondItem="u1k-s5-nBI" secondAttribute="trailing" id="YsH-a6-Y8A"/>
                                    <constraint firstItem="byz-q2-sQ0" firstAttribute="leading" secondItem="4Dy-qt-6Ew" secondAttribute="leading" constant="7" id="m4A-3l-3KD"/>
                                    <constraint firstItem="SdS-zl-zab" firstAttribute="leading" secondItem="qKJ-bL-eKo" secondAttribute="trailing" constant="7" id="rQ1-AP-be4"/>
                                    <constraint firstItem="qKJ-bL-eKo" firstAttribute="leading" secondItem="byz-q2-sQ0" secondAttribute="trailing" constant="6" id="th0-sg-AMr"/>
                                    <constraint firstAttribute="height" constant="63" id="w8v-vg-CAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izU-at-aHf">
                                <rect key="frame" x="7" y="177" width="313" height="45"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-6h-DWr">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jFu-5L-U2q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-MI-cCd">
                                        <rect key="frame" x="0.0" y="1" width="41" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="6xU-jj-DKi"/>
                                            <constraint firstAttribute="height" constant="45" id="f2k-2x-Kg9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="callEnabled">
                                            <color key="titleColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOfCall" destination="bPV-8U-qLy" eventType="touchUpInside" id="Cla-fG-SmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-sC-wO0">
                                        <rect key="frame" x="44" y="1" width="55" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="N5l-zm-dIn"/>
                                            <constraint firstAttribute="height" constant="45" id="PbY-jl-2gh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chat">
                                            <color key="titleColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOfChat" destination="bPV-8U-qLy" eventType="touchUpInside" id="VXE-Rz-pvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-4e-95p">
                                        <rect key="frame" x="104" y="1" width="205" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tCy-LC-GLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <color key="tintColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.36791092157363892" green="0.14255458116531372" blue="0.39698317646980286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOfActionButton" destination="bPV-8U-qLy" eventType="touchUpInside" id="Q7r-rb-7uq"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-4k-SdL">
                                        <rect key="frame" x="0.0" y="44" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BLQ-TE-DT7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="g0r-S9-g0R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U3a-MI-cCd" firstAttribute="leading" secondItem="izU-at-aHf" secondAttribute="leading" id="7uH-Ab-VsI"/>
                                    <constraint firstItem="7D6-4k-SdL" firstAttribute="leading" secondItem="izU-at-aHf" secondAttribute="leading" id="BcH-8X-uFy"/>
                                    <constraint firstItem="ww6-4e-95p" firstAttribute="leading" secondItem="jUG-sC-wO0" secondAttribute="trailing" constant="5" id="GBg-bC-DdU"/>
                                    <constraint firstItem="jUG-sC-wO0" firstAttribute="leading" secondItem="U3a-MI-cCd" secondAttribute="trailing" constant="3" id="L8I-Pk-HIs"/>
                                    <constraint firstAttribute="trailing" secondItem="ww6-4e-95p" secondAttribute="trailing" constant="4" id="OQH-zB-D2z"/>
                                    <constraint firstItem="U3a-MI-cCd" firstAttribute="top" secondItem="7kt-6h-DWr" secondAttribute="bottom" id="PXW-4k-iod"/>
                                    <constraint firstAttribute="height" constant="45" id="Pea-an-umO"/>
                                    <constraint firstAttribute="trailing" secondItem="7kt-6h-DWr" secondAttribute="trailing" id="ThK-KZ-gWX"/>
                                    <constraint firstItem="7kt-6h-DWr" firstAttribute="leading" secondItem="izU-at-aHf" secondAttribute="leading" id="Wil-It-NXb"/>
                                    <constraint firstItem="ww6-4e-95p" firstAttribute="top" secondItem="7kt-6h-DWr" secondAttribute="bottom" id="YTX-2C-yOu"/>
                                    <constraint firstAttribute="bottom" secondItem="7D6-4k-SdL" secondAttribute="bottom" id="ZvJ-jB-gy8"/>
                                    <constraint firstItem="jUG-sC-wO0" firstAttribute="top" secondItem="7kt-6h-DWr" secondAttribute="bottom" id="ezs-13-j2b"/>
                                    <constraint firstItem="7kt-6h-DWr" firstAttribute="top" secondItem="izU-at-aHf" secondAttribute="top" id="z5W-ah-LDX"/>
                                    <constraint firstAttribute="trailing" secondItem="7D6-4k-SdL" secondAttribute="trailing" id="zSm-Vg-GMx"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-9h-taz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="3oY-yG-uI6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60d-X9-KIF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94997306034482754" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <color key="textColor" red="0.18039215689999999" green="0.0" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVc-cq-Tkr" firstAttribute="leading" secondItem="XzM-yn-bPm" secondAttribute="trailing" constant="5" id="1Dt-kV-95F"/>
                            <constraint firstItem="8G5-WQ-H9k" firstAttribute="leading" secondItem="qF9-mb-agp" secondAttribute="trailing" constant="10" id="4tF-iP-d4e"/>
                            <constraint firstItem="ypW-D2-c5h" firstAttribute="top" secondItem="QRN-E5-x7x" secondAttribute="bottom" id="6bH-sB-GMe"/>
                            <constraint firstItem="qF9-mb-agp" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" constant="11" id="7zK-bR-8zR"/>
                            <constraint firstItem="pyV-9h-taz" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" id="8eY-ym-BDB"/>
                            <constraint firstItem="4Dy-qt-6Ew" firstAttribute="leading" secondItem="XzM-yn-bPm" secondAttribute="trailing" id="9oi-St-gHm"/>
                            <constraint firstItem="XzM-yn-bPm" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" id="Doi-FO-Xw2"/>
                            <constraint firstAttribute="bottom" secondItem="60d-X9-KIF" secondAttribute="bottom" id="FgY-gJ-9zg"/>
                            <constraint firstAttribute="trailing" secondItem="izU-at-aHf" secondAttribute="trailing" id="G2l-RE-QGq"/>
                            <constraint firstAttribute="trailing" secondItem="QRN-E5-x7x" secondAttribute="trailing" constant="160" id="IiN-3z-s4f"/>
                            <constraint firstItem="VvQ-FP-cyc" firstAttribute="leading" secondItem="qF9-mb-agp" secondAttribute="trailing" constant="10" id="JZa-ga-6PF"/>
                            <constraint firstItem="pyV-9h-taz" firstAttribute="leading" secondItem="Tqu-8Q-a1D" secondAttribute="leading" id="KCd-7x-VMy"/>
                            <constraint firstItem="9wL-SL-Ckd" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" constant="12" id="Lhb-cY-9bt"/>
                            <constraint firstItem="4Dy-qt-6Ew" firstAttribute="top" secondItem="ypW-D2-c5h" secondAttribute="bottom" constant="8" id="Lik-WU-QCU"/>
                            <constraint firstAttribute="trailing" secondItem="8G5-WQ-H9k" secondAttribute="trailing" constant="93" id="MRf-0o-qyw"/>
                            <constraint firstItem="VvQ-FP-cyc" firstAttribute="top" secondItem="8G5-WQ-H9k" secondAttribute="bottom" constant="1" id="Nt8-zB-5wc"/>
                            <constraint firstItem="8G5-WQ-H9k" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" constant="12" id="PrD-UP-z00"/>
                            <constraint firstItem="ypW-D2-c5h" firstAttribute="leading" secondItem="ZMr-fV-oOA" secondAttribute="trailing" id="Q2D-NO-cTN"/>
                            <constraint firstItem="4Dy-qt-6Ew" firstAttribute="top" secondItem="dtn-5T-8yI" secondAttribute="bottom" id="S1I-TX-wSI"/>
                            <constraint firstItem="QRN-E5-x7x" firstAttribute="top" secondItem="RC4-Cg-taL" secondAttribute="bottom" constant="1" id="UsH-gm-qNn"/>
                            <constraint firstAttribute="trailing" secondItem="RC4-Cg-taL" secondAttribute="trailing" constant="90" id="XCA-84-VOF"/>
                            <constraint firstItem="qek-y2-jKr" firstAttribute="top" secondItem="lVc-cq-Tkr" secondAttribute="bottom" constant="4" id="Y8l-bb-WBn"/>
                            <constraint firstAttribute="trailing" secondItem="dtn-5T-8yI" secondAttribute="trailing" constant="10" id="bwr-dW-tla"/>
                            <constraint firstItem="ZMr-fV-oOA" firstAttribute="top" secondItem="QRN-E5-x7x" secondAttribute="bottom" id="cFF-kt-uMt"/>
                            <constraint firstAttribute="trailing" secondItem="pyV-9h-taz" secondAttribute="trailing" id="dxD-qJ-CHr"/>
                            <constraint firstItem="qek-y2-jKr" firstAttribute="leading" secondItem="XzM-yn-bPm" secondAttribute="trailing" constant="6" id="em8-QG-lF9"/>
                            <constraint firstItem="60d-X9-KIF" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="top" id="eta-DQ-qcf"/>
                            <constraint firstAttribute="trailing" secondItem="9wL-SL-Ckd" secondAttribute="trailing" id="fBH-kU-MLo"/>
                            <constraint firstItem="lVc-cq-Tkr" firstAttribute="top" secondItem="qF9-mb-agp" secondAttribute="bottom" constant="9" id="gcu-ch-453"/>
                            <constraint firstItem="60d-X9-KIF" firstAttribute="leading" secondItem="Tqu-8Q-a1D" secondAttribute="leading" id="ibL-U4-qCr"/>
                            <constraint firstItem="RC4-Cg-taL" firstAttribute="leading" secondItem="qF9-mb-agp" secondAttribute="trailing" constant="10" id="kWc-G2-FEN"/>
                            <constraint firstItem="qF9-mb-agp" firstAttribute="leading" secondItem="XzM-yn-bPm" secondAttribute="trailing" constant="8" id="lCq-4z-LMN"/>
                            <constraint firstItem="QRN-E5-x7x" firstAttribute="leading" secondItem="lVc-cq-Tkr" secondAttribute="trailing" constant="6" id="meD-xi-6MI"/>
                            <constraint firstItem="ZMr-fV-oOA" firstAttribute="leading" secondItem="qek-y2-jKr" secondAttribute="trailing" constant="6" id="n8O-9k-GAB"/>
                            <constraint firstAttribute="bottom" secondItem="XzM-yn-bPm" secondAttribute="bottom" id="pXS-39-JFe"/>
                            <constraint firstAttribute="trailing" secondItem="4Dy-qt-6Ew" secondAttribute="trailing" id="pvw-s7-d8D"/>
                            <constraint firstItem="izU-at-aHf" firstAttribute="top" secondItem="4Dy-qt-6Ew" secondAttribute="bottom" id="r1h-wC-ezI"/>
                            <constraint firstItem="XzM-yn-bPm" firstAttribute="leading" secondItem="Tqu-8Q-a1D" secondAttribute="leading" id="uip-zo-Cb7"/>
                            <constraint firstAttribute="trailing" secondItem="VvQ-FP-cyc" secondAttribute="trailing" constant="94" id="vFA-56-KS9"/>
                            <constraint firstAttribute="trailing" secondItem="60d-X9-KIF" secondAttribute="trailing" id="wTo-Se-1l2"/>
                            <constraint firstItem="RC4-Cg-taL" firstAttribute="top" secondItem="VvQ-FP-cyc" secondAttribute="bottom" constant="7" id="xd4-pv-VFv"/>
                            <constraint firstItem="izU-at-aHf" firstAttribute="leading" secondItem="XzM-yn-bPm" secondAttribute="trailing" id="ysw-Li-CQu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-pO-dL8">
                        <rect key="frame" x="0.0" y="214" width="320" height="8"/>
                        <color key="backgroundColor" red="0.68200415372848511" green="0.68990010023117065" blue="0.7105984091758728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="996-5z-3kq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="top" secondItem="JkJ-uF-0oF" secondAttribute="top" id="3Qa-0k-LLa"/>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="leading" secondItem="JkJ-uF-0oF" secondAttribute="leading" id="BC7-JR-uNr"/>
                    <constraint firstAttribute="trailing" secondItem="Tqu-8Q-a1D" secondAttribute="trailing" id="Piv-9Y-q8J"/>
                    <constraint firstItem="8Yw-pO-dL8" firstAttribute="leading" secondItem="JkJ-uF-0oF" secondAttribute="leading" id="Q7P-uq-IBL"/>
                    <constraint firstItem="8Yw-pO-dL8" firstAttribute="top" secondItem="Tqu-8Q-a1D" secondAttribute="bottom" id="aC8-mf-LaT"/>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="leading" secondItem="JkJ-uF-0oF" secondAttribute="leading" id="aN8-K7-It2"/>
                    <constraint firstAttribute="trailing" secondItem="8Yw-pO-dL8" secondAttribute="trailing" id="fLK-SZ-wQg"/>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="leading" secondItem="JkJ-uF-0oF" secondAttribute="leading" id="j5Y-vd-pvH"/>
                    <constraint firstAttribute="trailing" secondItem="Tqu-8Q-a1D" secondAttribute="trailing" id="jrz-0S-LgQ"/>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="top" secondItem="JkJ-uF-0oF" secondAttribute="top" id="pY9-4k-dz9"/>
                    <constraint firstAttribute="trailing" secondItem="Tqu-8Q-a1D" secondAttribute="trailing" id="q2S-qb-g3y"/>
                    <constraint firstAttribute="bottom" secondItem="8Yw-pO-dL8" secondAttribute="bottom" id="q5e-Qu-Ccx"/>
                    <constraint firstItem="Tqu-8Q-a1D" firstAttribute="top" secondItem="JkJ-uF-0oF" secondAttribute="top" id="vlt-sX-fkb"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bottomActionButton" destination="ww6-4e-95p" id="9oO-HT-Vyu"/>
                <outlet property="callButton" destination="U3a-MI-cCd" id="g0G-gx-BxB"/>
                <outlet property="chatButton" destination="jUG-sC-wO0" id="omz-Q1-BKc"/>
                <outlet property="destinationNameLabel" destination="RC4-Cg-taL" id="f20-5e-RmN"/>
                <outlet property="freeRideOfferView" destination="kt6-TF-fAH" id="sF9-Kt-S7X"/>
                <outlet property="fullNameLabel" destination="8G5-WQ-H9k" id="MX5-Xa-mpt"/>
                <outlet property="heightConstraintRidingWithContainerView" destination="w8v-vg-CAH" id="FPK-jf-AAl"/>
                <outlet property="lastActiveLabel" destination="ZMr-fV-oOA" id="i34-ZN-QEZ"/>
                <outlet property="modeLabel" destination="QRN-E5-x7x" id="C4k-bK-uoU"/>
                <outlet property="offerContainerView" destination="dtn-5T-8yI" id="SlV-R8-eEC"/>
                <outlet property="offerViewType1" destination="jN8-vo-tj4" id="OGt-sU-8ZA"/>
                <outlet property="offerViewType1ValueLabel" destination="gVD-WX-X5h" id="YfS-E0-dTQ"/>
                <outlet property="processingIndicatorLabel" destination="60d-X9-KIF" id="C7j-fY-jDL"/>
                <outlet property="profilePictureImageView" destination="qF9-mb-agp" id="SWp-ha-7ht"/>
                <outlet property="ratingView" destination="lVc-cq-Tkr" id="DpK-69-t9R"/>
                <outlet property="ridesDoneLabel" destination="qek-y2-jKr" id="J7O-qN-WDi"/>
                <outlet property="ridingWithUserImageView1" destination="Saf-00-pOS" id="bZN-w7-ik4"/>
                <outlet property="ridingWithUserImageView2" destination="SdS-zl-zab" id="P8k-49-92h"/>
                <outlet property="ridingWithUserImageView3" destination="qKJ-bL-eKo" id="2D9-gH-hDk"/>
                <outlet property="ridingWithUserImageView4" destination="byz-q2-sQ0" id="4Lx-u3-8tB"/>
                <outlet property="statusTextLabel" destination="VvQ-FP-cyc" id="laT-5X-FCi"/>
                <outlet property="tagBgImageView" destination="BdQ-dj-unP" id="cWi-Rf-8ZD"/>
                <outlet property="tagLabel" destination="32Z-0H-M3I" id="kfx-Sy-oCl"/>
                <outlet property="travellingTime" destination="ypW-D2-c5h" id="4C8-yU-asJ"/>
                <outlet property="userInformationHolderView" destination="Tqu-8Q-a1D" id="DvO-pG-FUe"/>
                <outlet property="userStatusColorView" destination="XzM-yn-bPm" id="YV0-lB-7T1"/>
            </connections>
            <point key="canvasLocation" x="331" y="299.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="callEnabled" width="25" height="25"/>
        <image name="chat" width="24" height="24"/>
        <image name="offerBadgeType1" width="87" height="87"/>
        <image name="offerBadgeType2" width="106" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
