<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Application.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>26</integer>
		</dict>
		<key>Extension1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>27</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1979F2C71B3B46AB00A98EE4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F153AE81D5C941500CB60B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F153AFB1D5C946200CB60B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F1BC8E71D5DE0200071810D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F1F560A1D5C6CD100FA2B75</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F2402361DFECB5000931E66</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F24023F1DFECB5000931E66</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F38A5751D06A3C200735948</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F6F26191C904D48003C1189</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2F6F262E1C904E85003C1189</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
