<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesControlTableViewCell" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesControlTableViewCell" rowHeight="175" id="Rcx-c0-gb1" userLabel="PlacesControlTableViewCell" customClass="PlacesControlTableViewCell" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcx-c0-gb1" id="oO2-yR-EE2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-BP-bcq">
                        <rect key="frame" x="46" y="0.0" width="1" height="15"/>
                        <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nC0-vW-mVJ"/>
                            <constraint firstAttribute="width" constant="0.5" id="t6W-IS-8hi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-wi-9Ad">
                        <rect key="frame" x="20" y="15" width="280" height="144.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-Q1-eV5">
                                <rect key="frame" x="16" y="12" width="135" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BPb-Rq-Uv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-ub-zuJ">
                                <rect key="frame" x="16" y="36" width="60" height="1"/>
                                <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5nb-7T-G93"/>
                                    <constraint firstAttribute="width" constant="60" id="Q2P-dA-uHW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-JF-xwc">
                                <rect key="frame" x="171" y="18" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZfQ-yI-g2t"/>
                                    <constraint firstAttribute="height" constant="21" id="qRT-ob-cbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="9"/>
                                <color key="tintColor" red="0.69021159410476685" green="0.686229407787323" blue="0.69022685289382935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Location">
                                    <color key="titleColor" red="0.69021159409999999" green="0.68622940779999997" blue="0.69022685289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickOfRemoveLocation" destination="Rcx-c0-gb1" eventType="touchUpInside" id="xlF-B9-0Ky"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericLocationAnnotation" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-jC-rw8">
                                <rect key="frame" x="11" y="49" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="G5G-vr-Aj2"/>
                                    <constraint firstAttribute="height" constant="15" id="tGn-GM-E8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-hX-NdU">
                                <rect key="frame" x="31" y="47" width="189" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8A-Kh-Xgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="8"/>
                                <color key="textColor" red="0.43905991315841675" green="0.44318240880966187" blue="0.44312700629234314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-w6-c0G">
                                <rect key="frame" x="208" y="49" width="72" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Rhj-pT-z4I"/>
                                    <constraint firstAttribute="height" constant="31" id="xnZ-9e-8He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                <color key="tintColor" red="0.24035772681236267" green="0.75440424680709839" blue="0.74418145418167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-14" maxX="8" maxY="0.0"/>
                                <state key="normal" title="               Edit"/>
                                <connections>
                                    <action selector="onClickOfEditLocation" destination="Rcx-c0-gb1" eventType="touchUpInside" id="zra-Ph-My9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-im-mfT">
                                <rect key="frame" x="25" y="83" width="174" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G2K-9r-0Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="8"/>
                                <color key="textColor" red="0.68609362840652466" green="0.69025593996047974" blue="0.69015806913375854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-RX-USh">
                                <rect key="frame" x="229" y="85" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vfh-61-wvP"/>
                                    <constraint firstAttribute="height" constant="45" id="rLj-Y6-ADH"/>
                                </constraints>
                                <color key="tintColor" red="0.68609362840652466" green="0.69025593996047974" blue="0.69015806913375854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="26" minY="0.0" maxX="4" maxY="30"/>
                                <connections>
                                    <action selector="onClickOfInfoButton" destination="Rcx-c0-gb1" eventType="touchUpInside" id="Og8-He-aGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-iT-nxb">
                                <rect key="frame" x="26" y="105" width="33" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3vK-yV-4SZ"/>
                                    <constraint firstAttribute="height" constant="21" id="8oK-zW-xNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-mO-2Sm">
                                <rect key="frame" x="54" y="100" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0le-Zu-h9X"/>
                                    <constraint firstAttribute="width" constant="49" id="5xN-RL-x6R"/>
                                </constraints>
                                <connections>
                                    <action selector="entrySwitchValueChanged" destination="Rcx-c0-gb1" eventType="valueChanged" id="dZZ-JF-ijx"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-PH-04n">
                                <rect key="frame" x="120" y="105" width="1" height="20"/>
                                <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="6ki-Ev-Rtc"/>
                                    <constraint firstAttribute="height" constant="20" id="HUV-eq-LkZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-PT-R9z">
                                <rect key="frame" x="145" y="105" width="33" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="30P-0a-ojI"/>
                                    <constraint firstAttribute="height" constant="21" id="dRO-9d-Til"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Ci-tyi">
                                <rect key="frame" x="164" y="100" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JXg-f5-agv"/>
                                    <constraint firstAttribute="width" constant="49" id="ovU-Pf-RwC"/>
                                </constraints>
                                <connections>
                                    <action selector="exitSwitchValueChanged" destination="Rcx-c0-gb1" eventType="valueChanged" id="BJP-bI-SqC"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-dc-Ax1">
                                <rect key="frame" x="182" y="0.0" width="98" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="lK9-jb-OZO"/>
                                    <constraint firstAttribute="height" constant="44" id="pWk-Dh-nS9"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickOfRemoveLocation" destination="Rcx-c0-gb1" eventType="touchUpInside" id="rhl-XG-Zse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIU-Q1-eV5" firstAttribute="top" secondItem="g5T-wi-9Ad" secondAttribute="top" constant="12" id="0hX-ZY-bpT"/>
                            <constraint firstItem="zTA-jC-rw8" firstAttribute="top" secondItem="Dlh-ub-zuJ" secondAttribute="bottom" constant="12" id="3jD-8f-8E9"/>
                            <constraint firstItem="Dlh-ub-zuJ" firstAttribute="top" secondItem="iIU-Q1-eV5" secondAttribute="bottom" constant="2" id="3xC-4t-qDH"/>
                            <constraint firstItem="DUN-PT-R9z" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="37" id="9GP-ve-zs2"/>
                            <constraint firstAttribute="trailing" secondItem="uqy-w6-c0G" secondAttribute="trailing" id="BTW-gW-X3W"/>
                            <constraint firstItem="uqy-w6-c0G" firstAttribute="top" secondItem="WDv-JF-xwc" secondAttribute="bottom" constant="10" id="BYE-iE-de8"/>
                            <constraint firstItem="uEZ-im-mfT" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="15" id="Gx7-Wl-qeN"/>
                            <constraint firstItem="iIU-Q1-eV5" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="16" id="Igl-uJ-i0E"/>
                            <constraint firstItem="VZX-hX-NdU" firstAttribute="top" secondItem="WDv-JF-xwc" secondAttribute="bottom" constant="8" id="J16-QQ-oYL"/>
                            <constraint firstAttribute="trailing" secondItem="aJ8-RX-USh" secondAttribute="trailing" constant="6" id="JSf-DD-fXI"/>
                            <constraint firstItem="YA6-mO-2Sm" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="54" id="Jmp-0r-T1T"/>
                            <constraint firstItem="YA6-mO-2Sm" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="32" id="LBw-cT-Bzd"/>
                            <constraint firstItem="WDv-JF-xwc" firstAttribute="leading" secondItem="iIU-Q1-eV5" secondAttribute="trailing" constant="20" id="NMm-t9-OeG"/>
                            <constraint firstItem="VZX-hX-NdU" firstAttribute="leading" secondItem="zTA-jC-rw8" secondAttribute="trailing" constant="5" id="Qco-K1-Q9H"/>
                            <constraint firstItem="k3j-PH-04n" firstAttribute="top" secondItem="g5T-wi-9Ad" secondAttribute="top" constant="105" id="Qqw-3w-LEV"/>
                            <constraint firstItem="Dlh-ub-zuJ" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="16" id="QsM-5H-cVl"/>
                            <constraint firstItem="uqy-w6-c0G" firstAttribute="top" secondItem="WDv-JF-xwc" secondAttribute="bottom" constant="10" id="aN2-S9-nTm"/>
                            <constraint firstItem="zTA-jC-rw8" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="11" id="aau-pI-l2w"/>
                            <constraint firstItem="L1E-iT-nxb" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="26" id="bOa-N1-Mh0"/>
                            <constraint firstAttribute="trailing" secondItem="VZX-hX-NdU" secondAttribute="trailing" constant="60" id="bbf-hM-tkb"/>
                            <constraint firstItem="oGc-Ci-tyi" firstAttribute="leading" secondItem="k3j-PH-04n" secondAttribute="trailing" constant="43" id="cvJ-TT-MeT"/>
                            <constraint firstItem="WDv-JF-xwc" firstAttribute="top" secondItem="g5T-wi-9Ad" secondAttribute="top" constant="18" id="fKn-e3-cyI"/>
                            <constraint firstItem="uEZ-im-mfT" firstAttribute="leading" secondItem="g5T-wi-9Ad" secondAttribute="leading" constant="25" id="ffR-dz-mRQ"/>
                            <constraint firstItem="oGc-Ci-tyi" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="32" id="gyt-FU-4iz"/>
                            <constraint firstAttribute="trailing" secondItem="WDv-JF-xwc" secondAttribute="trailing" constant="9" id="kYk-j9-fl1"/>
                            <constraint firstItem="wph-dc-Ax1" firstAttribute="top" secondItem="g5T-wi-9Ad" secondAttribute="top" id="khU-8i-75j"/>
                            <constraint firstItem="L1E-iT-nxb" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="37" id="m8q-tR-gYj"/>
                            <constraint firstItem="DUN-PT-R9z" firstAttribute="leading" secondItem="k3j-PH-04n" secondAttribute="trailing" constant="24" id="nqx-X6-7Yj"/>
                            <constraint firstItem="aJ8-RX-USh" firstAttribute="leading" secondItem="uEZ-im-mfT" secondAttribute="trailing" constant="30" id="o7Q-l6-2EH"/>
                            <constraint firstItem="k3j-PH-04n" firstAttribute="leading" secondItem="YA6-mO-2Sm" secondAttribute="trailing" constant="17" id="pkG-ob-kz2"/>
                            <constraint firstAttribute="trailing" secondItem="wph-dc-Ax1" secondAttribute="trailing" id="wd5-Uh-tkb"/>
                            <constraint firstItem="aJ8-RX-USh" firstAttribute="top" secondItem="uqy-w6-c0G" secondAttribute="bottom" constant="5" id="zKZ-yf-MQL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-mp-l2q">
                        <rect key="frame" x="46" y="159" width="1" height="15"/>
                        <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="6FQ-1h-bRG"/>
                            <constraint firstAttribute="height" constant="15" id="i2x-Mj-CFY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="g5T-wi-9Ad" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="20" id="1kM-CV-gfg"/>
                    <constraint firstItem="sy4-BP-bcq" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="46" id="FKq-go-uhY"/>
                    <constraint firstAttribute="bottom" secondItem="dQX-mp-l2q" secondAttribute="bottom" id="GSy-iV-Er6"/>
                    <constraint firstAttribute="trailing" secondItem="g5T-wi-9Ad" secondAttribute="trailing" constant="20" id="Kea-9r-xE0"/>
                    <constraint firstAttribute="bottom" secondItem="g5T-wi-9Ad" secondAttribute="bottom" constant="15" id="XOh-Je-AvM"/>
                    <constraint firstItem="g5T-wi-9Ad" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" constant="15" id="ci8-49-UDy"/>
                    <constraint firstItem="sy4-BP-bcq" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="gDN-qV-vT9"/>
                    <constraint firstItem="dQX-mp-l2q" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="46" id="sR4-Qg-uEL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="VZX-hX-NdU" id="xBv-tH-k8M"/>
                <outlet property="containerView" destination="g5T-wi-9Ad" id="29y-cO-iii"/>
                <outlet property="editButton" destination="uqy-w6-c0G" id="1oT-3B-EHA"/>
                <outlet property="entryExitSectionInformationLabel" destination="uEZ-im-mfT" id="Uc3-Qz-Y92"/>
                <outlet property="entryLabel" destination="L1E-iT-nxb" id="Rkf-Ba-62k"/>
                <outlet property="entrySwitch" destination="YA6-mO-2Sm" id="KFk-7D-DzN"/>
                <outlet property="exitLabel" destination="DUN-PT-R9z" id="Zsm-iM-89Y"/>
                <outlet property="exitSwitch" destination="oGc-Ci-tyi" id="JeN-zH-dGy"/>
                <outlet property="infoButton" destination="aJ8-RX-USh" id="TIw-SX-iET"/>
                <outlet property="lineViewHorizontal" destination="Dlh-ub-zuJ" id="RbO-eq-DOj"/>
                <outlet property="lineViewVerticalBottom" destination="dQX-mp-l2q" id="2D3-wt-Al2"/>
                <outlet property="lineViewVerticalTop" destination="sy4-BP-bcq" id="6aq-4R-RCx"/>
                <outlet property="nameLabel" destination="iIU-Q1-eV5" id="UGf-Dy-fRO"/>
                <outlet property="removeLocationButton" destination="WDv-JF-xwc" id="rsK-xn-Byu"/>
                <outlet property="removeLocationButtonInteractive" destination="wph-dc-Ax1" id="n6r-Mx-a9w"/>
            </connections>
            <point key="canvasLocation" x="286" y="191.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="genericLocationAnnotation" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
