<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupMemberTableViewCell" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberTableViewCell" rowHeight="55" id="Rcx-c0-gb1" userLabel="GroupMemberTableViewCell" customClass="GroupMemberTableViewCell" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcx-c0-gb1" id="oO2-yR-EE2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-9y-AvV">
                        <rect key="frame" x="17" y="0.0" width="0.5" height="79"/>
                        <color key="backgroundColor" red="0.43743306398391724" green="0.45672476291656494" blue="0.71376752853393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="1Vl-vf-wYN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-tg-axJ">
                        <rect key="frame" x="16" y="44" width="30" height="0.5"/>
                        <color key="backgroundColor" red="0.43743306399999998" green="0.45672476290000003" blue="0.71376752850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6uS-fQ-OXf"/>
                            <constraint firstAttribute="width" constant="30" id="j8l-Gc-cPH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-ry-QR4">
                        <rect key="frame" x="13" y="40" width="8" height="8"/>
                        <color key="backgroundColor" red="0.43743306399999998" green="0.45672476290000003" blue="0.71376752850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="YsI-gb-9Tw"/>
                            <constraint firstAttribute="height" constant="8" id="eLN-Ks-9Ei"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owf-28-EMe">
                        <rect key="frame" x="45" y="24" width="42" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="eAI-pB-sop"/>
                            <constraint firstAttribute="height" constant="42" id="eGa-vg-Hpi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-Q1-eV5">
                        <rect key="frame" x="103" y="28" width="110" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CSI-iC-9zU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.43743306399999998" green="0.45672476290000003" blue="0.71376752850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-hX-NdU">
                        <rect key="frame" x="103" y="44" width="182" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Gby-gd-9M9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.43905991315841675" green="0.44318240880966187" blue="0.44312700629234314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-3z-lTG">
                        <rect key="frame" x="103" y="65" width="182" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="z7O-sl-Uca"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.85883384939999996" green="0.85493987800000004" blue="0.85475295780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-C7-ILG" customClass="BatteryView" customModule="Application" customModuleProvider="target">
                        <rect key="frame" x="219" y="30.5" width="16" height="9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="84V-WE-rXY"/>
                            <constraint firstAttribute="height" constant="9" id="kfW-hl-rBB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="noLevelColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lowThreshold">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-g6-22s">
                        <rect key="frame" x="235" y="29" width="25" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="jCa-sZ-2At"/>
                            <constraint firstAttribute="width" constant="25" id="lic-M3-8PE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="8"/>
                        <color key="textColor" red="0.43743306399999998" green="0.45672476290000003" blue="0.71376752850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-ZS-IWH">
                        <rect key="frame" x="275" y="32.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ZIt-Ok-JY8"/>
                            <constraint firstAttribute="height" constant="25" id="yXw-sz-kzn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                        <state key="normal" title="?">
                            <color key="titleColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onClickOfDisabledLocationInfoButton" destination="Rcx-c0-gb1" eventType="touchUpInside" id="ar8-wx-beR"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6LL-9y-AvV" secondAttribute="bottom" id="1dA-FE-lup"/>
                    <constraint firstAttribute="bottom" secondItem="k4V-tg-axJ" secondAttribute="bottom" constant="34" id="5lp-WX-aPC"/>
                    <constraint firstItem="VZX-hX-NdU" firstAttribute="leading" secondItem="owf-28-EMe" secondAttribute="trailing" constant="16" id="8mR-3U-N5Q"/>
                    <constraint firstItem="owf-28-EMe" firstAttribute="leading" secondItem="b3I-ry-QR4" secondAttribute="trailing" constant="24" id="CxE-1j-ZEK"/>
                    <constraint firstItem="lxf-g6-22s" firstAttribute="leading" secondItem="CxM-C7-ILG" secondAttribute="trailing" id="FFI-Q0-1G4"/>
                    <constraint firstAttribute="trailing" secondItem="VZX-hX-NdU" secondAttribute="trailing" constant="35" id="H1y-6V-sOE"/>
                    <constraint firstItem="mmD-3z-lTG" firstAttribute="centerX" secondItem="VZX-hX-NdU" secondAttribute="centerX" id="JpY-bq-sVR"/>
                    <constraint firstItem="CxM-C7-ILG" firstAttribute="centerY" secondItem="iIU-Q1-eV5" secondAttribute="centerY" id="KUE-FH-2YP"/>
                    <constraint firstItem="lxf-g6-22s" firstAttribute="centerY" secondItem="CxM-C7-ILG" secondAttribute="centerY" id="MJA-pj-blP"/>
                    <constraint firstItem="6LL-9y-AvV" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="17" id="Ndx-FH-H4e"/>
                    <constraint firstItem="k4V-tg-axJ" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="16" id="OGX-Pf-11J"/>
                    <constraint firstItem="mmD-3z-lTG" firstAttribute="width" secondItem="VZX-hX-NdU" secondAttribute="width" id="Qz4-Kq-PY3"/>
                    <constraint firstItem="VZX-hX-NdU" firstAttribute="top" secondItem="iIU-Q1-eV5" secondAttribute="bottom" constant="2" id="Suc-1i-d0h"/>
                    <constraint firstItem="6LL-9y-AvV" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" id="TMo-Ek-PYo"/>
                    <constraint firstItem="WQF-ZS-IWH" firstAttribute="centerY" secondItem="owf-28-EMe" secondAttribute="centerY" id="UvY-wz-M6M"/>
                    <constraint firstAttribute="bottom" secondItem="b3I-ry-QR4" secondAttribute="bottom" constant="30.5" id="Zdt-qP-FQU"/>
                    <constraint firstAttribute="bottom" secondItem="VZX-hX-NdU" secondAttribute="bottom" constant="13.5" id="hVO-0v-aZM"/>
                    <constraint firstItem="b3I-ry-QR4" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="13" id="kGN-Ph-3KA"/>
                    <constraint firstAttribute="trailing" secondItem="lxf-g6-22s" secondAttribute="trailing" constant="60" id="uDa-BC-cs3"/>
                    <constraint firstItem="iIU-Q1-eV5" firstAttribute="leading" secondItem="owf-28-EMe" secondAttribute="trailing" constant="16" id="uzY-Qp-ZB8"/>
                    <constraint firstAttribute="trailing" secondItem="WQF-ZS-IWH" secondAttribute="trailing" constant="20" id="z0l-bG-XDL"/>
                    <constraint firstItem="CxM-C7-ILG" firstAttribute="leading" secondItem="iIU-Q1-eV5" secondAttribute="trailing" constant="6" id="z1b-4A-iig"/>
                    <constraint firstAttribute="bottom" secondItem="owf-28-EMe" secondAttribute="bottom" constant="12.5" id="zSd-xn-us1"/>
                    <constraint firstItem="mmD-3z-lTG" firstAttribute="top" secondItem="VZX-hX-NdU" secondAttribute="bottom" id="zsj-Ch-m3h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="batteryPercentageLabel" destination="lxf-g6-22s" id="uBU-C7-Kll"/>
                <outlet property="batteryView" destination="CxM-C7-ILG" id="ryp-jF-Dnp"/>
                <outlet property="disabledLocationButton" destination="WQF-ZS-IWH" id="gcN-My-b4C"/>
                <outlet property="dotView" destination="b3I-ry-QR4" id="aBd-qT-Kpd"/>
                <outlet property="lastUpdatedAtLabel" destination="mmD-3z-lTG" id="BxJ-pw-jHy"/>
                <outlet property="lineViewHorizontal" destination="k4V-tg-axJ" id="D8a-4l-7mK"/>
                <outlet property="lineViewVertical" destination="6LL-9y-AvV" id="WUd-dd-juY"/>
                <outlet property="locationLabel" destination="VZX-hX-NdU" id="DO2-Us-Cjr"/>
                <outlet property="nameLabel" destination="iIU-Q1-eV5" id="UGf-Dy-fRO"/>
                <outlet property="pictureImageView" destination="owf-28-EMe" id="pyL-w3-KfS"/>
            </connections>
            <point key="canvasLocation" x="286" y="191.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
