<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailQuickActionsView" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-fN-4wH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-9G-oUE">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keB-zR-yeS">
                                    <rect key="frame" x="43" y="5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SkR-lV-Ruj"/>
                                        <constraint firstAttribute="width" constant="21" id="ghr-IS-twN"/>
                                    </constraints>
                                    <color key="tintColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="alarmIcon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-qY-roY">
                                    <rect key="frame" x="31" y="29" width="45" height="16.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="9wW-Vh-ljp"/>
                                        <constraint firstAttribute="height" constant="16.5" id="JFS-he-FKS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-wF-q3C">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                    <connections>
                                        <action selector="onClickOfHelpButton" destination="-1" eventType="touchUpInside" id="wtk-h0-CsU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-1R-U0M">
                                    <rect key="frame" x="106" y="12" width="0.5" height="28"/>
                                    <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="aFh-27-aij"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ECC-qY-roY" firstAttribute="centerX" secondItem="bs1-9G-oUE" secondAttribute="centerX" id="3lY-po-JIg"/>
                                <constraint firstAttribute="trailing" secondItem="hYZ-1R-U0M" secondAttribute="trailing" id="CK8-VZ-MpK"/>
                                <constraint firstAttribute="bottom" secondItem="oUu-wF-q3C" secondAttribute="bottom" id="GWs-pP-sfC"/>
                                <constraint firstAttribute="bottom" secondItem="hYZ-1R-U0M" secondAttribute="bottom" constant="10" id="JS5-x5-9m2"/>
                                <constraint firstAttribute="trailing" secondItem="oUu-wF-q3C" secondAttribute="trailing" id="L6c-nA-x1p"/>
                                <constraint firstItem="keB-zR-yeS" firstAttribute="top" secondItem="bs1-9G-oUE" secondAttribute="top" constant="5" id="WUd-sL-4BC"/>
                                <constraint firstItem="oUu-wF-q3C" firstAttribute="top" secondItem="bs1-9G-oUE" secondAttribute="top" id="Ya2-MB-HvC"/>
                                <constraint firstItem="ECC-qY-roY" firstAttribute="top" secondItem="bs1-9G-oUE" secondAttribute="top" constant="29" id="aLY-UZ-2SA"/>
                                <constraint firstItem="hYZ-1R-U0M" firstAttribute="top" secondItem="bs1-9G-oUE" secondAttribute="top" constant="12" id="bzB-fc-IlP"/>
                                <constraint firstItem="keB-zR-yeS" firstAttribute="centerX" secondItem="bs1-9G-oUE" secondAttribute="centerX" id="c3x-sy-VPu"/>
                                <constraint firstItem="oUu-wF-q3C" firstAttribute="leading" secondItem="bs1-9G-oUE" secondAttribute="leading" id="vHw-9G-iaW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-v3-8RM">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-DC-SFW">
                                    <rect key="frame" x="42.5" y="5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gsu-de-zl7"/>
                                        <constraint firstAttribute="width" constant="21" id="zDd-Gp-aPJ"/>
                                    </constraints>
                                    <color key="tintColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="checkInQuickAction"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK-IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-2c-5cJ">
                                    <rect key="frame" x="13.5" y="29" width="80" height="16.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16.5" id="3BR-IM-2BI"/>
                                        <constraint firstAttribute="width" constant="80" id="usA-CY-aKn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-UO-Etn">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                    <connections>
                                        <action selector="onClickOfCheckInButton" destination="-1" eventType="touchUpInside" id="HwJ-Ka-sb7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-J6-zm9">
                                    <rect key="frame" x="106.5" y="12" width="0.5" height="28"/>
                                    <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="FKx-Ce-b7D"/>
                                        <constraint firstAttribute="width" constant="0.5" id="RkO-Qg-4Q4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bkp-2c-5cJ" firstAttribute="top" secondItem="3jI-v3-8RM" secondAttribute="top" constant="29" id="1bf-lf-ysi"/>
                                <constraint firstItem="uxv-J6-zm9" firstAttribute="top" secondItem="3jI-v3-8RM" secondAttribute="top" constant="12" id="9A0-YI-pZd"/>
                                <constraint firstItem="GXy-UO-Etn" firstAttribute="leading" secondItem="3jI-v3-8RM" secondAttribute="leading" id="E04-Av-Gil"/>
                                <constraint firstItem="GXy-UO-Etn" firstAttribute="top" secondItem="3jI-v3-8RM" secondAttribute="top" id="GYP-0f-1t3"/>
                                <constraint firstItem="4sc-DC-SFW" firstAttribute="top" secondItem="3jI-v3-8RM" secondAttribute="top" constant="5" id="K5i-Zo-Tpw"/>
                                <constraint firstAttribute="bottom" secondItem="uxv-J6-zm9" secondAttribute="bottom" constant="10" id="TMO-Ge-4DC"/>
                                <constraint firstItem="4sc-DC-SFW" firstAttribute="centerX" secondItem="3jI-v3-8RM" secondAttribute="centerX" id="U0i-fB-0XG"/>
                                <constraint firstAttribute="trailing" secondItem="uxv-J6-zm9" secondAttribute="trailing" id="iq9-HP-TuU"/>
                                <constraint firstItem="Bkp-2c-5cJ" firstAttribute="centerX" secondItem="3jI-v3-8RM" secondAttribute="centerX" id="jDP-jY-bcv"/>
                                <constraint firstAttribute="bottom" secondItem="GXy-UO-Etn" secondAttribute="bottom" id="ry9-kt-0Y6"/>
                                <constraint firstAttribute="trailing" secondItem="GXy-UO-Etn" secondAttribute="trailing" id="w8y-hn-atx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-5K-Yyy">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-KU-tmA">
                                    <rect key="frame" x="42.5" y="5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="olw-HT-xb4"/>
                                        <constraint firstAttribute="width" constant="21" id="pxr-MY-dDE"/>
                                    </constraints>
                                    <color key="tintColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="placesQuickAction"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Gr-cbq">
                                    <rect key="frame" x="13" y="29" width="80" height="16.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="dAT-99-yBC"/>
                                        <constraint firstAttribute="height" constant="16.5" id="pJm-fp-LiD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.43905991319999998" green="0.44318240879999998" blue="0.44312700630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-JV-Gc4">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                    <connections>
                                        <action selector="onClickOfPlacesButton" destination="-1" eventType="touchUpInside" id="Y6Q-TS-b2a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vyZ-JV-Gc4" firstAttribute="top" secondItem="ld5-5K-Yyy" secondAttribute="top" id="PoU-Dn-AmN"/>
                                <constraint firstItem="Jsd-Gr-cbq" firstAttribute="top" secondItem="ld5-5K-Yyy" secondAttribute="top" constant="29" id="YiR-a5-3FD"/>
                                <constraint firstItem="xbd-KU-tmA" firstAttribute="top" secondItem="ld5-5K-Yyy" secondAttribute="top" constant="5" id="bil-KL-xPE"/>
                                <constraint firstAttribute="bottom" secondItem="vyZ-JV-Gc4" secondAttribute="bottom" id="h6L-Fh-P1u"/>
                                <constraint firstItem="Jsd-Gr-cbq" firstAttribute="centerX" secondItem="ld5-5K-Yyy" secondAttribute="centerX" id="mcg-jE-3jx"/>
                                <constraint firstItem="xbd-KU-tmA" firstAttribute="centerX" secondItem="ld5-5K-Yyy" secondAttribute="centerX" id="r2G-UH-rFi"/>
                                <constraint firstAttribute="trailing" secondItem="vyZ-JV-Gc4" secondAttribute="trailing" id="wh9-fm-Pfp"/>
                                <constraint firstItem="vyZ-JV-Gc4" firstAttribute="leading" secondItem="ld5-5K-Yyy" secondAttribute="leading" id="x7J-dC-L96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96405929329999995" green="0.98437982800000001" blue="0.9885054231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3jI-v3-8RM" firstAttribute="top" secondItem="PZw-fN-4wH" secondAttribute="top" id="5rG-ah-axY"/>
                        <constraint firstItem="ld5-5K-Yyy" firstAttribute="leading" secondItem="3jI-v3-8RM" secondAttribute="trailing" id="7sx-Tu-mHP"/>
                        <constraint firstItem="3jI-v3-8RM" firstAttribute="leading" secondItem="bs1-9G-oUE" secondAttribute="trailing" id="ABL-mj-gHh"/>
                        <constraint firstItem="bs1-9G-oUE" firstAttribute="top" secondItem="PZw-fN-4wH" secondAttribute="top" id="GLI-nR-h5t"/>
                        <constraint firstItem="ld5-5K-Yyy" firstAttribute="leading" secondItem="3jI-v3-8RM" secondAttribute="trailing" id="QIM-OK-fS0"/>
                        <constraint firstItem="ld5-5K-Yyy" firstAttribute="top" secondItem="PZw-fN-4wH" secondAttribute="top" id="QyO-Qj-8hl"/>
                        <constraint firstAttribute="bottom" secondItem="bs1-9G-oUE" secondAttribute="bottom" id="RYn-cn-3ft"/>
                        <constraint firstItem="3jI-v3-8RM" firstAttribute="width" secondItem="bs1-9G-oUE" secondAttribute="width" id="Wct-Re-pDz"/>
                        <constraint firstItem="3jI-v3-8RM" firstAttribute="leading" secondItem="bs1-9G-oUE" secondAttribute="trailing" id="doj-mN-A1r"/>
                        <constraint firstAttribute="trailing" secondItem="ld5-5K-Yyy" secondAttribute="trailing" id="jDJ-dS-vV0"/>
                        <constraint firstAttribute="bottom" secondItem="3jI-v3-8RM" secondAttribute="bottom" id="n3P-aX-WK6"/>
                        <constraint firstAttribute="bottom" secondItem="ld5-5K-Yyy" secondAttribute="bottom" id="qdJ-8f-xHR"/>
                        <constraint firstItem="bs1-9G-oUE" firstAttribute="leading" secondItem="PZw-fN-4wH" secondAttribute="leading" id="xSw-y9-yug"/>
                        <constraint firstItem="ld5-5K-Yyy" firstAttribute="width" secondItem="bs1-9G-oUE" secondAttribute="width" id="y5M-km-pph"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PZw-fN-4wH" secondAttribute="trailing" id="Ncx-n0-bwF"/>
                <constraint firstAttribute="bottom" secondItem="PZw-fN-4wH" secondAttribute="bottom" id="deu-5G-Jbl"/>
                <constraint firstItem="PZw-fN-4wH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eVG-QB-Vkc"/>
                <constraint firstItem="PZw-fN-4wH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qkQ-zh-ddG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="alarmIcon" width="50" height="50"/>
        <image name="checkInQuickAction" width="50" height="50"/>
        <image name="placesQuickAction" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
